{
  "name": "digidex-web",
  "version": "1.0.0",
  "description": "DigiDex Web es una aplicación web interactiva que permite explorar el universo Digimon y consultar información detallada sobre diferentes criaturas digitales.",
  "productName": "DigiDex Web",
  "author": "Brandon Valenzuela",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "echo \"No test specified\" && exit 0",
    "format": "prettier --write \"**/*.{js,astro,css,html,md,json}\" --ignore-path .gitignore"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20"
  }
}
